# TelegramBot

./: README.md  pom.xml
src/main/java/Telegram/: App.java
src/main/java/Telegram/Bot/: Bot.java
src/main/java/Telegram/Entities/: FifthQuestion.java  FirstQuestion.java  ForthQuestion.java  SecondQuestion.java  ThirdQuestion.java
